<html>
    <head>
        <title>DISE - Work1</title>

        <style>#form{
                
                margin-top:15%;
                text-align: center;
            
            
            
            
        }#login{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            margin-bottom: 30px;
            display:block;
       
       
        } 
            
        #checkbox{
            accent-color: gold;
            margin-bottom: 12px;
           
            
        
            
           
        }#checkboxlabel{
             color:white;
        
        
        } #username{

            padding: 11px;
            width:40%;
            margin-bottom: 12px;
            font-size: 15px;
            outline:none;
            

        }#password{
            padding: 11px;
            width:40%;
            margin-bottom: 12px;
            font-size: 15px;
            outline: none;



        }#username:hover{
            border-color: gold;
            border-width: 2px;
            border-radius: 5px;
            


        }#password:hover{
            border-color: gold;
            border-width: 2px;
            border-radius: 5px;
           


        }#checkbox{
            text-align:center;

        }.subbtn{border-style: solid;
            border-color: lime;
            padding: 10px;
            width:90px;
            font-size: medium;
            outline:none;
            border-radius: 5px;


        }.rsetbtn{

            border-style:solid;
            border-color:red;
            padding: 10px;
            width:90px;
            font-size: medium;
            outline: none;
            border-radius: 5px;

        }.subbtn:hover{
            color: white;
            background-color: lime;


        }.rsetbtn:hover{
            border-style:solid;
            background-color:red;
            color:white;




        }.subbtn:focus{
                border-color: gold;
                border-width: 2px;


        }.rsetbtn:focus{
            border-color: gold;
            border-width: 2px;



        }







        





        </style>
    </head>
    <body style="background-color: black;">


    <form id="form">
        <h3 id="LOGIN">LOGIN</h3>
        <input id="username" type="text" placeholder="Please Enter Username">

        <br>

        <input id="password" type="password" placeholder="Please Enter Password">

        <br>

        <input id="checkbox" type="checkbox" >
        
        <label id="checkboxlabel">Show Password</label>

        
        <br>

        <input class="subbtn" type="submit">

        <input class="rsetbtn" type="reset">


    </form>










    </body>
</html>